[loggers]
keys=root,programmLogger

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=ERROR
handlers=consoleHandler,file

[logger_programmLogger]
level=DEBUG
handlers=consoleHandler,file
qualname=programmLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args = ('xmppchat/logging/logfile.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s
datefmt=